# APP INFO
APP_NAME=Alarmion
PACKAGE_NAME=com.qwertypnks.alarmion
BUNDLE_UID=com.qwertypnks.alarmion.main
LOCAL_DOMAIN=alarmion.ddns.net
LOCAL_DOMAIN_ALIAS=
DEV_DOMAIN=alarmion.ddns.net
DEV_DOMAIN_ALIAS=
STAGE_DOMAIN=
STAGE_DOMAIN_ALIAS=
PROD_DOMAIN=alarmion.ddns.net
PROD_DOMAIN_ALIAS=

# SSL
SSL_CERT=../packages/sotaoi-omni/certs/cert.pem
SSL_KEY=../packages/sotaoi-omni/certs/privkey.pem
SSL_CA=../packages/sotaoi-omni/certs/bundle.pem
SSL_CHAIN=../packages/sotaoi-omni/certs/chain.pem
SSL_FCHAIN=../packages/sotaoi-omni/certs/fullchain.pem
